{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "author": "Aeroluna",
  "description": "Press backspace to reset the FPFC camera",
  "gameVersion": "1.19.0",
  "id": "FPFCReset",
  "name": "FPFCReset",
  "version": "1.0.3",
  "dependsOn": {
    "BSIPA": "^4.2.1"
  }
}
